<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/fbutton_color_belize_hole"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        >

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="3"
            android:rowCount="2"
            android:orientation="horizontal"
            >

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <info.hoang8f.widget.FButton
                android:id="@+id/walk_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="↑"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <info.hoang8f.widget.FButton
                android:id="@+id/left_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="←"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <info.hoang8f.widget.FButton
                android:id="@+id/run_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="RUN"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <info.hoang8f.widget.FButton
                android:id="@+id/right_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="→"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:columnCount="2"
            android:rowCount="3"
            android:orientation="horizontal"
            >

            <info.hoang8f.widget.FButton
                android:id="@+id/updown_button"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="UP DOWN"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <info.hoang8f.widget.FButton
                android:id="@+id/frontback_button"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="FRONT BACK"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <info.hoang8f.widget.FButton
                android:id="@+id/dance_button"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="DANCE"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <info.hoang8f.widget.FButton
                android:id="@+id/moonwalk_button"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="MOONWALK"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <info.hoang8f.widget.FButton
                android:id="@+id/pushup_button"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="PUSH UP"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <info.hoang8f.widget.FButton
                android:id="@+id/hello_button"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="BYE!"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />


        </GridLayout>

    </LinearLayout>

</FrameLayout>

